WpfCalculator/MainWindow.xaml

<Window  Name="main_window" x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="703" Width="448">
    <Grid Name="main_grid" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--First Grid Inside The Grid-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Image Margin="10 0 0 0 " HorizontalAlignment="Left" Height="30" Width="40" Source="C:\Users\Asus\source\repos\WpfCalculator\WpfCalculator\images\menu.png"/>
            <Label FontSize="30" VerticalContentAlignment="Center" Padding="10 0 0 0 " FontFamily="Arial" Content="Standard" Grid.Column="1"/>
            <Image Margin="0 0 10 0" HorizontalAlignment="Right" Height="30" Width="30" Source="C:\Users\Asus\source\repos\WpfCalculator\WpfCalculator\images\backup.png" Grid.Column="2"/>
        </Grid>

        
        <!--Second Grid Inside The Grid-->
        <Grid Grid.Row="1">
            <Label Margin="0 0 15 0" Content="0" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        
        <!--Third Grid Inside The Grid-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="MC" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="MR" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="M+" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="3" Content="M-" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="4" Content="MS" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="5" Content="M" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        
        <!--Fourth Grid Inside The Grid-->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="%" FontSize="35" Grid.Row="0" Grid.Column="0"  Margin="5"/>
            <Button Content="✓" FontSize="35" Grid.Row="0" Grid.Column="1"  Margin="0 5 5 5"/>
            <Button Content="x²" FontSize="35" Grid.Row="0" Grid.Column="2"  Margin="0 5 5 5"/>
            <Button Content="1/x" FontSize="35" Grid.Row="0" Grid.Column="3"  Margin="0 5 5 5"/>

            <Button Content="CE" FontSize="35" Grid.Row="1" Grid.Column="0" Margin ="5"/>
            <Button Content="C" FontSize="35" Grid.Row="1" Grid.Column="1" Margin ="0 5 5 5 "/>
            <Button  FontSize="35" Grid.Row="1" Grid.Column="2" Margin ="0 5 5 5 ">
                <Image Width="30" Source="C:\Users\Asus\source\repos\WpfCalculator\WpfCalculator\images\delete.png"/>
            </Button>
            <Button Content="÷" FontSize="30" Grid.Row="1" Grid.Column="3" Margin ="0 5 5 5 "/>

            <Button Content="7" FontSize="35" Grid.Row="2" Grid.Column="0" Margin = "5" />
            <Button Content="8" FontSize="35" Grid.Row="2" Grid.Column="1" Margin = "0 5 5 5 " />
            <Button Content="9" FontSize="35" Grid.Row="2" Grid.Column="2" Margin = "0 5 5 5 " />
            <Button Content="×" FontSize="35" Grid.Row="2" Grid.Column="3" Margin = "0 5 5 5 " />

            <Button Content="4" FontSize="35" Grid.Row="3" Grid.Column="0" Margin = "5"/>
            <Button Content="5" FontSize="35" Grid.Row="3" Grid.Column="1" Margin = "0 5 5 5"/>
            <Button Content="6" FontSize="35" Grid.Row="3" Grid.Column="2" Margin = "0 5 5 5"/>
            <Button Content="-" FontSize="35" Grid.Row="3" Grid.Column="3" Margin = "0 5 5 5"/>

            <Button Content="1" FontSize="35" Grid.Row="4" Grid.Column="0" Margin = "5"/>
            <Button Content="2" FontSize="35" Grid.Row="4" Grid.Column="1" Margin = "0 5 5 5"/>
            <Button Content="3" FontSize="35" Grid.Row="4" Grid.Column="2" Margin = "0 5 5 5"/>
            <Button Content="+" FontSize="35" Grid.Row="4" Grid.Column="3" Margin = "0 5 5 5"/>

            <Button Content="±" FontSize="35" Grid.Row="5" Grid.Column="0" Margin = "5" />
            <Button Content="0" FontSize="35" Grid.Row="5" Grid.Column="1" Margin = "0 5 5 5" />
            <Button Content="," FontSize="35" Grid.Row="5" Grid.Column="2" Margin = "0 5 5 5" />
            <Button Content="=" FontSize="35" Grid.Row="5" Grid.Column="3" Margin = "0 5 5 5" />
        </Grid>

    </Grid>
</Window>
